<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bento.a">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_adot_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_adot_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditPerfEActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".CadAnimal"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".EditPerfUActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".CadSEActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".EsqueceuSenhaActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".PerfilActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".CadSUActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".LoginActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PopUpActivity"
            android:theme="@style/Theme.Transparent" />
        <activity android:name=".CadActivity" />
        <activity android:name=".ChatActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>