# tcc

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bento/a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bento/a/: AdminActivity.java  CadActivity.java  CadAnimal.java  CadLoja.java  CadSActivity.java  CadSEActivity.java  CadSUActivity.java  ChatActivity.java  ChatConversaActivity.java  ChatPerfil.java  EditPerfEActivity.java  EditPerfUActivity.java  EsqueceuSenhaActivity.java  LoginActivity.java  LojaActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  MapActivityAn.java  MapActivityChat.java  MapActivityMy.java  MapActivityPerdido.java  MapCompChat.java  PerdidosActivity.java  PerfilActivity.java  PopUpActivity.java  PopUpComprar.java  PopUpMain.java  PopUpPerdidos.java  PopUpPerfil.java  PopUpPerfilFav.java  PopUpPerfilMy.java  PopUpShopPerfil.java  ProdutoActivity.java  ProfileActivity.java  a.java  desespero.java  login_class.java  signup_class.java
app/src/main/java/com/bento/a/Adapters/: ChatConv_AAdapter.java  Chat_AAdapter.java  Loja_AAdapter.java  Lojas_AAdapterP.java  Main_AAdapter.java  Perdidos_AAdapter.java  Perfil_AAdapter.java  Profile_AAdapter.java  ViewPagerAdapter.java  arrayAdapter.java  chat_AAdapter.java  main_AAdapter.java
app/src/main/java/com/bento/a/Classes/: Animal.java  Connections.java  Loja.java  Messages.java  User.java
app/src/main/java/com/bento/a/ViewHolders/: ViewHolderAnimal.java  ViewHolderChat.java  ViewHolderChatMessages.java  ViewHolderLoja.java  ViewHolderLojaP.java  ViewHolderPerdidos.java  ViewHolderPerdidos_Region.java  ViewHolderPerfFav.java  ViewHolderSubChat.java
app/src/main/java/com/bento/a/animals/: Animal.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/com/bento/a/classes/: class_User.java  login_class.java
app/src/main/java/com/bento/a/com/bento/a/classes/: login_class.java  signup_class.java
app/src/main/java/com/bento/a/storage/: Upload.java
app/src/main/java/com/bento/a/users/: User.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  frombottom.xml
app/src/main/res/drawable/: btn_background.xml  button_chatconv_all.xml  button_file.xml  button_log_gradient.xml  cad_dog_box.xml  cerclebackground.xml  circle_bg_pop.xml  circle_load.xml  comprar_buttons.xml  inp_prof_grad.xml  msg_chat_box.xml  perfil_circle.xml  pop_bg.xml
app/src/main/res/layout/: activity_cad_loja.xml  activity_cad_se.xml  activity_desespero.xml  activity_loja.xml  activity_main.xml  activity_main2.xml  activity_perdidos.xml  activity_pop_up_comprar.xml  activity_pop_up_perdidos.xml  activity_pop_up_shop_perfil.xml  admin_layout.xml  cad_dog_layout.xml  cad_layout.xml  cad_loja_layout.xml  cad_s_layout.xml  cad_se_layout.xml  cad_su_layout.xml  chat_conversa.xml  chat_global_item.xml  chat_item.xml  chat_layout.xml  chat_messages_item_l.xml  chat_messages_item_r.xml  chat_perfil_layout.xml  custompopup.xml  edit_perfe_layout.xml  edit_perfu_layout.xml  esqueceu_senha_layout.xml  image_item.xml  item.xml  login_layout.xml  loja_item.xml  loja_layout.xml  main_item.xml  main_layout.xml  map_layout.xml  mapan_layout.xml  mapchat_layout.xml  mapcomp_chat.xml  maperdido_layout.xml  (+15 more)
app/src/main/res/menu/: popup_perdido.xml
app/src/main/res/mipmap-anydpi-v26/: ic_adot_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bento/a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/bento/a/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bento/a/: CadActivity.java  LoginActivity.java  cad2.java  login_class.java  signup_class.java
src/main/res/drawable/: button_log_gradient.xml
src/main/res/layout/: activity_cad2.xml  cad_layout.xml  login_layout.xml
src/main/res/values/: colors.xml
src/test/java/com/bento/a/: ExampleUnitTest.java
