<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_brancofundo_log">#D1DBDBDB</color>
    <color name="color_brancotext_log">#FFF6F6</color>
    <color name="color_preto_bg_fundo">#33000000</color>
    <color name="popupBack">#81AF80</color>
    <color name="buttonPressed">#C4C4C4</color>
    <color name="buttonNotPressed">#ffffff</color>
    <color name="transparent">#dc000000</color>
</resources>
