<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadSEActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/color_preto_bg_fundo"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/bg_adot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg_1_pg"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/logo_adot"
                android:layout_width="411dp"
                android:layout_height="240dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bg_adot"
                app:srcCompat="@drawable/logo"
                tools:ignore="UnknownIdInLayout" />

            <TextView
                android:id="@+id/cad_nom_text_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="6"
                android:text="Nome da empresa:"
                android:textColor="@color/color_brancotext_log"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/cad_nome_inp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cad_nome_inp"
                app:layout_constraintTop_toBottomOf="@+id/logo_adot" />

            <TextView
                android:id="@+id/cad_cep_text_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="6"
                android:text="CEP:"
                android:textColor="@color/color_brancotext_log"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/cad_cep_inp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cad_cep_inp"
                app:layout_constraintTop_toBottomOf="@+id/cad_nome_inp" />

            <TextView
                android:id="@+id/cad_cnpj_text_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="6"
                android:text="CNPJ:"
                android:textColor="@color/color_brancotext_log"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/cad_cnpj_inp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cad_cnpj_inp"
                app:layout_constraintTop_toBottomOf="@+id/cad_cep_inp" />

            <TextView
                android:id="@+id/cad_tel_text_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="6"
                android:text="Telefone:"
                android:textColor="@color/color_brancotext_log"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/cad_tel_inp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cad_tel_inp"
                app:layout_constraintTop_toBottomOf="@+id/cad_cnpj_inp" />

    <EditText
        android:id="@+id/cad_nome_inp"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@color/color_brancofundo_log"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_nom_text_E" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/cad_cep_inp"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:background="@color/color_brancofundo_log"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/bg_adot"
        app:layout_constraintStart_toStartOf="@+id/bg_adot"
        app:layout_constraintTop_toBottomOf="@+id/cad_cep_text_E"
        app:met_mask="#####-###" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/cad_cnpj_inp"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:background="@color/color_brancofundo_log"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_cnpj_text_E"
        app:met_mask="##.###.###/####-##" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/cad_tel_inp"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:background="@color/color_brancofundo_log"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_tel_text_E"
        app:met_mask="(##)#####-####" />

            <Button
                android:id="@+id/cad_voltar_but"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_log_gradient"
                android:fontFamily="@font/montserrat"
                android:text="Voltar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cad_tel_inp"
                app:layout_constraintTop_toBottomOf="@+id/cad_tel_inp" />

            <Button
                android:id="@+id/cad_but_cads"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_log_gradient"
                android:fontFamily="@font/montserrat"
                android:text="Cadastrar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/cad_tel_inp"
                app:layout_constraintTop_toBottomOf="@+id/cad_tel_inp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>