<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bento.a.CadAnimal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/voltarDButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#64CF9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/addImage"
        android:layout_width="157dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_file"
        android:backgroundTint="#A6000000"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/addImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltarDButton"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/addImage2"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_file"
        android:backgroundTint="#A6000000"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/cad_animal"
        app:layout_constraintEnd_toEndOf="@+id/addImage"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/addImage"
        app:layout_constraintTop_toBottomOf="@+id/addImage"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/addImage3"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_file"
        android:backgroundTint="#A6000000"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/addImage2"
        app:layout_constraintEnd_toStartOf="@+id/addImage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addImage"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/addImage4"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_file"
        android:backgroundTint="#A6000000"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/addImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addImage2"
        app:layout_constraintTop_toBottomOf="@+id/addImage"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Spinner
        android:id="@+id/cad_animal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:backgroundTint="#6D126942"
        android:popupBackground="#BFD4CB"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addImage2" />

    <EditText
        android:id="@+id/cad_raca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cad_dog_box"
        android:clickable="true"
        android:hint="Raça"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radio_stat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <RadioGroup
        android:id="@+id/radio_stat"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cad_descricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_raca">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="20sp"
            android:background="@drawable/cad_dog_box"
            android:layout_marginRight="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adoção"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:layout_marginRight="1dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perdido"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="16sp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/cad_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cad_dog_box"
        android:clickable="true"
        android:hint="Descrição"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_aplicar"
        app:layout_constraintEnd_toEndOf="@+id/radio_stat"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="@+id/radio_stat"
        app:layout_constraintTop_toBottomOf="@+id/radio_stat" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_animal">

        <RadioGroup
         android:id="@+id/radio_port"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cad_dog_box"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Porte: "
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/porte_grande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkMarkTint="#000000"
                    android:text="Grande"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/porte_medio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Médio"
                    android:textAlignment="center"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/porte_pequeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pequeno"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cad_raca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioGroup
            android:id="@+id/radio_vac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/cad_dog_box"
                android:text="Vacinado: "
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/vacinado_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="Sim "
                android:textAlignment="center"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/vacinado_nao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não "
                android:textAlignment="center"
                android:textColor="#FF000000"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button_aplicar"
        android:layout_width="63dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cad_dog_box"
        android:text="Aplicar"
        android:textColor="#B7FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_descricao" />


</android.support.constraint.ConstraintLayout>