<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="40sp"
    android:paddingRight="40sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:id="@+id/cardView">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="440dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="440dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/filhote" />

            <TextView
                android:id="@+id/name_idade"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="380dp"
                android:gravity="bottom|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                tools:text="Cachorro, 8 meses" />

        </FrameLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>