<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_1_pg" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="411dp"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/color_preto_bg_fundo"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/cad_nom_usu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:text="Nome de usuário:"
            android:textColor="@color/color_brancotext_log"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/cad_nom_usu_inp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cad_nom_usu_inp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/cad_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:text="E-mail:"
            android:textColor="@color/color_brancotext_log"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/cad_email_inp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cad_email_inp"
            app:layout_constraintTop_toBottomOf="@+id/cad_tip_usu_inp" />

        <TextView
            android:id="@+id/cad_tip_usu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:text="Tipo de usuário:"
            android:textColor="@color/color_brancotext_log"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/cad_tip_usu_inp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cad_tip_usu_inp"
            app:layout_constraintTop_toBottomOf="@+id/cad_nom_usu_inp" />

        <TextView
            android:id="@+id/cad_senha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:text="Senha:"
            android:textColor="@color/color_brancotext_log"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/cad_senha_inp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cad_senha_inp"
            app:layout_constraintTop_toBottomOf="@+id/cad_email_inp" />

        <TextView
            android:id="@+id/cad_conf_senha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:text="Confirmar senha:"
            android:textColor="@color/color_brancotext_log"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/cad_conf_senha_inp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cad_conf_senha_inp"
            app:layout_constraintTop_toBottomOf="@+id/cad_senha_inp" />

        <EditText
            android:id="@+id/cad_nom_usu_inp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/color_brancofundo_log"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cad_nom_usu_text" />

        <View
            android:id="@+id/view7"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@color/color_brancofundo_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cad_tip_usu_text" />

        <Spinner
            android:id="@+id/cad_tip_usu_inp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:fontFamily="@font/montserrat"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/view7"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7"></Spinner>

        <EditText
            android:id="@+id/cad_email_inp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@color/color_brancofundo_log"
            android:fontFamily="@font/montserrat"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cad_email_text" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cad_senha_inp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@color/color_brancofundo_log"
            android:fontFamily="@font/montserrat"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cad_senha_text"
            app:passwordToggleEnabled="true" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cad_conf_senha_inp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@color/color_brancofundo_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cad_conf_senha_text"
            app:passwordToggleEnabled="true" />

        <Button
            android:id="@+id/cad_but_vol"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_log_gradient"
            android:fontFamily="@font/montserrat"
            android:text="Voltar"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/cad_conf_senha_inp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cad_conf_senha_inp"
            app:layout_constraintTop_toBottomOf="@+id/cad_conf_senha_inp" />

        <Button
            android:id="@+id/cad_but_prox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_log_gradient"
            android:fontFamily="@font/montserrat"
            android:text="Próximo"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/cad_conf_senha_inp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cad_conf_senha_inp"
            app:layout_constraintTop_toBottomOf="@+id/cad_conf_senha_inp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>