<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".PopUpShopPerfil">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="475dp"
        android:layout_gravity="center"
        android:background="@drawable/pop_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/exit_prod"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/popupBack"
            android:textStyle="bold"
            android:background="@drawable/circle_bg_pop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/image_prod1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:focusable="true"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/image_prod2"
                        android:layout_marginEnd="10dp"
                        android:clickable="false"
                        android:focusable="true"
                        android:layout_marginStart="8dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produto:"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@drawable/cad_dog_box"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nome_prod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="aaaaa"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/edit_prod_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat"
                    android:visibility="gone"/>

            </LinearLayout>

        //quantidade
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade:"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@drawable/cad_dog_box"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/qtd_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="aaaaa"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:visibility="visible"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_prod_qtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="number"
                android:fontFamily="@font/montserrat"
                android:visibility="gone"/>

        </LinearLayout>

        //valor
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor:"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@drawable/cad_dog_box"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/valor_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="aaaaa"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:visibility="visible"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/edit_prod_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/montserrat"
                android:visibility="gone"
                app:met_mask="R$##,##"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição:"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@drawable/cad_dog_box"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/desc_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="aaaaa"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:visibility="visible"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_prod_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:visibility="gone"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/editar_prod"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@drawable/cad_dog_box"
                android:fontFamily="@font/montserrat"
                android:text="Editar"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <Button
                android:id="@+id/prod_exc"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@drawable/cad_dog_box"
                android:fontFamily="@font/montserrat"
                android:text="Excluir"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/but_cancel"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@drawable/cad_dog_box"
                android:fontFamily="@font/montserrat"
                android:text="Cancelar"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/but_apli"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/cad_dog_box"
                android:fontFamily="@font/montserrat"
                android:text="Aplicar"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>




    </LinearLayout>



</ScrollView>