<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="550dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@drawable/pop_bg"
    tools:context="com.bento.a.PopUpPerfil">

    <TextView
        android:id="@+id/exit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/popupBack"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_dog"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/perfil_circle"/>

            <TextView
                android:id="@+id/tipo_animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cachorro"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cad_dog_box"
            android:text=" Porte: "
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/porte_animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pequeno"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/porte_grande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grande"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/porte_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Médio"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="gone" />

        <RadioButton
                android:id="@+id/porte_pequeno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pequeno"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"/>
        </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cad_dog_box"
            android:text=" Idade: "
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/idade_ani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filhote"
            android:textStyle="bold"
            android:textSize="14sp"
            android:visibility="visible"/>

        <RadioButton
            android:id="@+id/filhote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Filhote "
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="14sp"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/adulto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adulto "
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="14sp"
            android:visibility="gone" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Vacinado: "
                android:background="@drawable/cad_dog_box"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/vacinado_animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Sim"/>
        <RadioButton
            android:id="@+id/vacinado_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginLeft="6dp"/>
        <RadioButton
            android:id="@+id/vacinado_nao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Raça: "
            android:textStyle="bold"
            android:background="@drawable/cad_dog_box"/>

        <EditText
            android:id="@+id/raca_animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:enabled="false"
            android:text="Pastor Alemão"
            android:textStyle="bold" />


    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Status: "
            android:textStyle="bold"
            android:background="@drawable/cad_dog_box"/>
        <TextView
            android:id="@+id/status_animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adoção"
            android:textStyle="bold"
            android:visibility="visible"/>
                <RadioButton
                    android:id="@+id/ani_adot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:text="Adoção"
                    android:textAlignment="center"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/ani_perdido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perdido"
                    android:textAlignment="center"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:visibility="gone"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Descrição "
            android:textStyle="bold"
            android:background="@drawable/cad_dog_box"/>
        <EditText
            android:id="@+id/desc_animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textSize="14sp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textStyle="bold" />

    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/but_editar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/cad_dog_box"
        android:text="Editar"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"/>
    <Button
        android:id="@+id/but_back"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/cad_dog_box"
        android:text="Voltar"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/but_aplicar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cad_dog_box"
        android:layout_marginLeft="250dp"
        android:text="Aplicar"
        android:textSize="10sp"
        android:visibility="invisible"
        android:textStyle="bold" />
</RelativeLayout>

</LinearLayout>
</ScrollView>
