<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bento.a.PerfilActivity">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeee9e2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_branco_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@color/browser_actions_bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/adot_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/perdido_icon"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/perdido_icon"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/adot_icon" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/perdido_icon"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/perdido_icon"
        app:srcCompat="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/perdido_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.733"
        app:srcCompat="@drawable/perdido_icon" />

    <ImageView
        android:id="@+id/shop_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/perdido_icon"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/perdido_icon"
        app:srcCompat="@drawable/loja_icon" />

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/perdido_icon"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/perdido_icon"
        app:srcCompat="@drawable/chat_icon" />


    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.3"
        android:background="#D1CDCD"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.123" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="406dp"
        android:layout_marginBottom="8dp"
        android:background="#F9F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_perfil"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:background="@drawable/perfil_circle"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/perdido_icon"
        app:layout_constraintVertical_bias="0.128" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:background="@drawable/profile_icon_bk"
        app:layout_constraintBottom_toBottomOf="@+id/image_perfil"
        app:layout_constraintEnd_toEndOf="@+id/image_perfil"
        app:layout_constraintStart_toStartOf="@+id/image_perfil"
        app:layout_constraintTop_toTopOf="@+id/image_perfil"
        app:layout_constraintVertical_bias="0.468" />

    <ImageView
        android:id="@+id/but_config"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_file"
        android:paddingStart="2dp"
        android:paddingEnd="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@mipmap/exit_icon" />

    <ImageView
        android:id="@+id/but_edit_prof"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cidade_text"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edit_icon" />

    <TextView
        android:id="@+id/nome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:text="Nome"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cidade_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_perfil" />

    <TextView
        android:id="@+id/cidade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/nome_text"
        app:layout_constraintStart_toStartOf="@+id/nome_text"
        app:layout_constraintTop_toBottomOf="@+id/nome_text" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/but_edit_prof"
        app:layout_constraintStart_toStartOf="@+id/but_config"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coins"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/bone_icon"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_addPet"
                        android:layout_width="90dp"
                        android:layout_height="125dp"
                        android:background="@drawable/rec_plus_perf"/>

                    <ImageView
                        android:id="@+id/imageView_addPet3"
                        android:layout_width="90dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@color/buttonPressed" />

                    <ImageView
                        android:id="@+id/imageView_addPet4"
                        android:layout_width="90dp"
                        android:layout_height="125dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@color/buttonPressed" />

                    <ImageView
                        android:id="@+id/imageView_addPet5"
                        android:layout_width="90dp"
                        android:layout_height="125dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@color/buttonPressed" />

                    <ImageView
                        android:id="@+id/imageView_addPet6"
                        android:layout_width="90dp"
                        android:layout_height="125dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@color/buttonPressed" />


                </LinearLayout>

            </HorizontalScrollView>


            <ImageView
                android:id="@+id/bone_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/coin_icon" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_addProd2"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:background="@drawable/quad_plus_perf" />

                    <ImageView
                        android:id="@+id/imageView_addProd3"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@color/buttonPressed" />

                    <ImageView
                        android:id="@+id/imageView_addProd4"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@color/buttonPressed" />

                    <ImageView
                        android:id="@+id/imageView_addProd5"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@color/buttonPressed" />

                    <ImageView
                        android:id="@+id/imageView_addProd6"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@color/buttonPressed" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
